---
- name: Install elasticsearch on cluster node
  hosts: all
  sudo: true
  gather_facts: False

  vars:
    dbname: customer

  roles:

    - common
    - elasticsearch
    - postgres

  tasks:

    - name: Restart postgresql immediately to pickup installed config
      service: name=postgresql state=restarted

    - name: Create database user
      sudo_user: postgres
      postgresql_user: name={{dbname}} password={{dbname}} role_attr_flags=CREATEDB,NOSUPERUSER

    - name: Create database
      sudo_user: postgres
      postgresql_db: name={{dbname}} owner={{dbname}}

    - name: Create/reset test database
      shell: cat /vagrant/sql/testschema.sql | psql -U {{dbname}} {{dbname}}
