# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"
NODENAME = "elastic-psql"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|


  config.vm.hostname = NODENAME
  config.vm.box = "hashicorp/precise64"

  config.vm.network :forwarded_port, guest: 5432, host: 15432, auto_correct: false
  config.vm.network :forwarded_port, guest: 9200, host: 9200, auto_correct: false

  config.vm.provision :shell, :inline => "hostname %s" % NODENAME

  config.vm.provider :virtualbox do |vb|
    vb.name = NODENAME
    vb.customize ["modifyvm", :id, "--memory", 1024]
    vb.customize ["modifyvm", :id, "--cpus", 2 ] 
  end

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "provision-elastic-psql.yml"
    ansible.verbose = "vv"
  end


end
