---

- name: Install Python dependencies
  apt: pkg=python-pycurl state=present update-cache=yes cache_valid_time=86400

- name: Override default sources
  template: src=sources.list.tmpl dest=/etc/apt/sources.list 

- name: Add closer Ubuntu repo
  apt_repository: repo='deb http://mirror.1000mbps.com/ubuntu/ precise main restricted universe multiverse'
